# ecommerce-azure

./: README.md
WebAppDemo/: EcommerceWebAppAzure.sln  HttpClientHelper.cs  Person.cs  Program.cs  WebAppDemo.csproj
WebAppDemo/AFHTTPTrigger/: AFHTTPTrigger.csproj  SendMessage.cs
WebAppDemo/AFHTTPTrigger/Properties/: launchSettings.json
WebAppDemo/AzureFnQueue/: AzureFnQueue.csproj  Function1.cs
WebAppDemo/AzureFnQueue/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebAppDemo/AzureFnQueue/Properties/ServiceDependencies/local/: storage2.arm.json
WebAppDemo/AzureOnlineShop/: AzureOnlineShop.csproj  Program.cs
WebAppDemo/AzureOnlineShop/Controller/: ProductController.cs
WebAppDemo/AzureOnlineShop/Models/: ProductViewModel.cs
WebAppDemo/AzureOnlineShop/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAppDemo/AzureOnlineShop/Pages/Shared/: _Layout.cshtml
WebAppDemo/AzureOnlineShop/Properties/: launchSettings.json
WebAppDemo/AzureOnlineShop/Properties/PublishProfiles/: EcommerceWApp - Web Deploy.pubxml
WebAppDemo/AzureOnlineShop/Properties/ServiceDependencies/EcommerceWApp - Web Deploy/: profile.arm.json
WebAppDemo/AzureOnlineShop/Views/Product/: Create.cshtml  Details.cshtml  Index.cshtml  Search.cshtml  Update.cshtml
WebAppDemo/Catalog.API/: Catalog.API.http  CatalogDbContext.cs  Program.cs  appsettings.json
WebAppDemo/Catalog.API/Controllers/: CatalogController.cs
WebAppDemo/Catalog.API/Model/: CatalogItem.cs
WebAppDemo/Catalog.API/Properties/: launchSettings.json
WebAppDemo/CommonHelper/: CommonHelper.csproj  IHttpClient.cs  ResilientHttpClient.cs  StandardHttpClient.cs
WebAppDemo/FuncAppSMsgSBQueue/: HttpFuncTrigger.cs  SBQueueFuncTrigger.cs
WebAppDemo/FuncAppSMsgSBQueue/Properties/: launchSettings.json
WebAppDemo/FunctionApp1/: Function1.cs  FunctionApp1.csproj
WebAppDemo/FunctionApp1/Properties/: launchSettings.json
WebAppDemo/FunctionApp2/: Function1.cs  FunctionApp2.csproj
WebAppDemo/FunctionApp2/Properties/: launchSettings.json
WebAppDemo/FunctionApp3/: Function1.cs  FunctionApp3.csproj
WebAppDemo/FunctionApp3/Properties/: launchSettings.json
WebAppDemo/FunctionApp3/Properties/ServiceDependencies/EcomFuncAppServIce - Zip Deploy/: storage1.arm.json
WebAppDemo/FunctionAppQueueTrigger/: Function1.cs  FunctionAppQueueTrigger.csproj
WebAppDemo/FunctionAppQueueTrigger/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebAppDemo/FunctionHttp/: FnSendMessage.cs  FunctionHttp.csproj  Program.cs
WebAppDemo/FunctionHttp/Properties/: launchSettings.json  serviceDependencies.EcomFuncAppServIce - Zip Deploy.json
WebAppDemo/FunctionHttp/Properties/PublishProfiles/: EcomFuncAppServIce - Zip Deploy.pubxml
WebAppDemo/FunctionHttp/Properties/ServiceDependencies/EcomFuncAppServIce - Zip Deploy/: profile.arm.json
WebAppDemo/Product.API/: CatalogContext.cs  Product.API.http  ProductAPI.csproj  Program.cs  Startup.cs  appsettings.json
WebAppDemo/Product.API/Controllers/: ProductController.cs
WebAppDemo/Product.API/Models/: Category.cs  Product.cs
WebAppDemo/Product.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebAppDemo/Product.API/Properties/PublishProfiles/: ECommerceOnlineAPI - Web Deploy.pubxml
WebAppDemo/Product.API/Properties/ServiceDependencies/ECommerceOnlineAPI - Web Deploy/: profile.arm.json
WebAppDemo/Product.API/Properties/ServiceDependencies/local/: mssql1.arm.json
WebAppDemo/Product.API/ViewModel/: PaginatedItemsViewModel.cs
WebAppDemo/Properties/: launchSettings.json
WebAppDemo/Repository/: CatalogContext.cs  Category.cs  EshopDbContext.cs  IRepositoryService.cs  Product.cs  RepositoryService.cs
WebAppDemo/Respository/: Category.cs  EshopDbContext.cs  IRepositoryService.cs  Product.cs  RepositoryService.cs
WebAppDemo/Respository/Properties/: launchSettings.json
WebAppDemo/WebAppCore/: AppSettings.cs  WebAppCore.csproj
WebAppDemo/WebAppCore/Controllers/: CatalogController.cs  HomeController.cs
WebAppDemo/WebAppCore/Models/: Catalog.cs  CatalogItem.cs  CatalogViewModel.cs  ErrorViewModel.cs  PaginationInfo.cs
WebAppDemo/WebAppCore/Properties/: launchSettings.json
WebAppDemo/WebAppCore/Services/: CatalogService.cs  ICatalogService.cs
WebAppDemo/WebAppCore/Views/Shared/: _Layout.cshtml
